#BlueJ package file
dependency1.from=Menu
dependency1.to=ListeEtudiants
dependency1.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=1338
editor.fx.0.x=589
editor.fx.0.y=322
objectbench.height=66
objectbench.width=466
package.divider.horizontal=0.6
package.divider.vertical=0.6812227074235808
package.editor.height=149
package.editor.width=347
package.editor.x=588
package.editor.y=0
package.frame.height=329
package.frame.width=506
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ListeEtudiants
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=Menu
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
